# PowerPlay-Scorer-android

./: README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/scorepp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scorepp/: MainActivity.java  SplashScreenActivity.java  TabelPenalties.java  TabelScor.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tabel_penalties.xml  activity_tabel_scor.xml
app/src/main/res/menu/: meniu.xml  meniupenal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scorepp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
