<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TabelPenalties">

    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:context=".tabelpenalti">

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/poza1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:paddingBottom="360dp"
                android:src="@drawable/chrome_pen1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/poza2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="360dp"
                android:src="@drawable/chrome_pen2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poza1" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/poza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="400dp"
                android:src="@drawable/chrome_pen3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poza2" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/poza3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="360dp"
                android:src="@drawable/chrome_pen4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poza" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/poza4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="360dp"
                android:src="@drawable/chrome_pen5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poza3" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/poza5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="360dp"
                android:src="@drawable/chrome_pen6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poza4" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/poza6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="180dp"
                android:src="@drawable/chrome_pen7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poza5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ABSO_BLUE"
        android:theme="?attr/actionBarTheme"
        app:layout_scrollFlags="scroll" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:autoText="false"
        android:fontFamily="@font/alata"
        android:password="false"
        android:text="POWERPLAY SCORER"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/ABSO_WHITE"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>